<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  cursor: pointer;
 
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 12px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}


</style>
<body>
<!--script src="http://d3js.org/d3.v3.min.js"></script-->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://hammerjs.github.io/dist/hammer.js"></script>

<h4>Semantic Mind Map<span class="copy">&copy; Created with AutoMind from Mobile Semantics  </span></h4>
<font style="opacity:.4">iPad: tap on nodes to collapse/expand, long press to follow link <br>
    Desktop: click nodes to collapse/expand, double click or long press to follow link <br>
    Scroll down if map not visible</font>


<script>
    


var margin = {top: 100, right: 120, bottom: 20, left: 120},
	width = 5860 - margin.right - margin.left,
	height = 3000 - margin.top - margin.bottom;
	

var i = 0,
    duration = 750,
    root;
    
//var tree = d3.layout.tree()
//			.nodeSize([50, 1])
//           .separation(function(a, b) {
//               var width = a.width + b.width,
//                   distance = width / 2 + 160; // horizontal distance between nodes = 16
//                   return distance;
//           });
           
var tree = d3.layout.tree()
 .nodeSize([50,10]);
//.separation(function(a, b) { return (a.depth < 3 || b.depth < 3 ? 0.8 : 3); });
//  .size([height, width]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
   .attr("width", width + margin.right + margin.left)
   .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform", "translate(" + margin.left + "," + height/2 + ")");
    
var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);
    
var textLength = 1;

//d3.json("flare.json", function(error, flare) {
d3.json("d3_file.json", function(error, stuff) {

var data = [{"name":"Jaguar Cars    (1)", "parent" : "null", "URL":"http://en.wikipedia.org/wiki/Jaguar_Cars    ","icon":"http://commons.wikimedia.org/wiki/Special:FilePath/SS-90.JPG?width=300" },
{"name":"locationCountry..(2)", "parent" : "Jaguar Cars    (1)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"United_Kingdom(3)", "parent" : "locationCountry..(2)", "URL":"http://en.wikipedia.org/wiki/United_Kingdom"},
{"name":"owner..(61)", "parent" : "Jaguar Cars    (1)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"Tata_Motors(62)", "parent" : "owner..(61)", "URL":"http://en.wikipedia.org/wiki/Tata_Motors","icon":"http://commons.wikimedia.org/wiki/Special:FilePath/Tata_Motors_Logo.svg?width=300" },
{"name":"location..(68)", "parent" : "Tata_Motors(62)", "URL":"http://dbpedia.org/ontology/location" },
{"name":"India(70)", "parent" : "location..(68)", "URL":"http://en.wikipedia.org/wiki/India"},
{"name":"Mumbai(69)", "parent" : "location..(68)", "URL":"http://en.wikipedia.org/wiki/Mumbai"},
{"name":"comment..(64)", "parent" : "Tata_Motors(62)", "URL":"http://www.w3.org/2000/01/rdf-schema#comment" },
{"name":"Tata Motors Limited (formerly TELCO, short for Tata Engineering and Locomotive Company) is an Indian multinational automotive manufacturing company headquartered in Mumbai, Maharashtra, India and a subsidiary of the Tata Group. Its products include passenger cars, trucks, vans, coaches, buses, construction equipment and military vehicles.(65)", "parent" : "comment..(64)", "URL":""},
{"name":"wikiPageExternalLink..(74)", "parent" : "Tata_Motors(62)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"http://www.tatamotors.com/(75)", "parent" : "wikiPageExternalLink..(74)", "URL":"http://www.tatamotors.com/"},
{"name":"..owner Tata_Motors(71)", "parent" : "Tata_Motors(62)", "URL":"http://dbpedia.org/ontology/owner" },
{"name":"Land_Rover(72)", "parent" : "..owner Tata_Motors(71)", "URL":"http://en.wikipedia.org/wiki/Land_Rover"},
{"name":"Jaguar_Cars(73)", "parent" : "..owner Tata_Motors(71)", "URL":"http://en.wikipedia.org/wiki/Jaguar_Cars"},
{"name":"foundingYear..(79)", "parent" : "Jaguar Cars    (1)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"1922-01-01T00:00:00+01:00(80)", "parent" : "foundingYear..(79)", "URL":""},
{"name":"locationCity..(48)", "parent" : "Jaguar Cars    (1)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"Whitley,_Coventry(49)", "parent" : "locationCity..(48)", "URL":"http://en.wikipedia.org/wiki/Whitley,_Coventry","icon":"http://commons.wikimedia.org/wiki/Special:FilePath/Whitley_common_19o06.jpg?width=300" },
{"name":"comment..(51)", "parent" : "Whitley,_Coventry(49)", "URL":"http://www.w3.org/2000/01/rdf-schema#comment" },
{"name":"Whitley is a suburb of southern Coventry in the West Midlands of England.(52)", "parent" : "comment..(51)", "URL":""},
{"name":"..location Whitley,_Coventry(54)", "parent" : "Whitley,_Coventry(49)", "URL":"http://dbpedia.org/ontology/location" },
{"name":"Armstrong_Whitworth_Aircraft(55)", "parent" : "..location Whitley,_Coventry(54)", "URL":"http://en.wikipedia.org/wiki/Armstrong_Whitworth_Aircraft","icon":"http://commons.wikimedia.org/wiki/Special:FilePath/Gloster_Meteor_NF.14_WS848_AWA_FAR_11.09.54_edited-2.jpg?width=300" },
{"name":"comment..(56)", "parent" : "Armstrong_Whitworth_Aircraft(55)", "URL":"http://www.w3.org/2000/01/rdf-schema#comment" },
{"name":"Sir W. G. Armstrong Whitworth Aircraft Company, or Armstrong Whitworth Aircraft, was a British aircraft manufacturer.(57)", "parent" : "comment..(56)", "URL":""},
{"name":"wikiPageExternalLink..(58)", "parent" : "Armstrong_Whitworth_Aircraft(55)", "URL":"http://dbpedia.org/ontology/wikiPageExternalLink" },
{"name":"http://www.awa.uk.com/home(59)", "parent" : "wikiPageExternalLink..(58)", "URL":"http://www.awa.uk.com/home"},
{"name":"http://www.britishaircraft.co.uk/companypage.php?ID=12(60)", "parent" : "wikiPageExternalLink..(58)", "URL":"http://www.britishaircraft.co.uk/companypage.php?ID=12"},
{"name":"comment..(4)", "parent" : "Jaguar Cars    (1)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"Jaguar Cars (/ˈdʒæɡjuː.ər/ JAG-ew-ər) is a brand of Jaguar Land Rover, a British multinational car manufacturer headquartered in Whitley, Coventry, England, owned by Tata Motors since 2008.Jaguar was founded as the Swallow Sidecar Company in 1922, originally making motorcycle sidecars before developing passenger cars. The name was changed to Jaguar after World War II to avoid the unfavourable connotations of the SS initials.(5)", "parent" : "comment..(4)", "URL":""},
{"name":"wikiPageExternalLink..(76)", "parent" : "Jaguar Cars    (1)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"http://www.jaguarheritage.org/(78)", "parent" : "wikiPageExternalLink..(76)", "URL":"http://www.jaguarheritage.org/"},
{"name":"http://www.jaguar.com(77)", "parent" : "wikiPageExternalLink..(76)", "URL":"http://www.jaguar.com"},
{"name":"foundedBy..(81)", "parent" : "Jaguar Cars    (1)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"William_Walmsley(98)", "parent" : "foundedBy..(81)", "URL":"http://en.wikipedia.org/wiki/William_Walmsley"},
{"name":"comment..(99)", "parent" : "William_Walmsley(98)", "URL":"http://www.w3.org/2000/01/rdf-schema#comment" },
{"name":"William Walmsley (born 1892[citation needed]) was with William Lyons a co-founder of the Swallow Sidecar Company, which later became the Jaguar car company.(100)", "parent" : "comment..(99)", "URL":""},
{"name":"birthPlace..(103)", "parent" : "William_Walmsley(98)", "URL":"http://dbpedia.org/ontology/birthPlace" },
{"name":"Stockport(104)", "parent" : "birthPlace..(103)", "URL":"http://en.wikipedia.org/wiki/Stockport","icon":"http://commons.wikimedia.org/wiki/Special:FilePath/Stockport_bus_station_-_geograph.org.uk_-_1413991_cropped.jpg?width=300" },
{"name":"comment..(105)", "parent" : "Stockport(104)", "URL":"http://www.w3.org/2000/01/rdf-schema#comment" },
{"name":"Stockport /ˈstɒkpɔːt/ is a large town in Greater Manchester, England. It lies on elevated ground 7 miles (11 km) southeast of Manchester city centre, at the point where the rivers Goyt and Tame merge to create the River Mersey. Stockport is the largest settlement in the metropolitan borough of the same name.(106)", "parent" : "comment..(105)", "URL":""},
{"name":"birthDate..(101)", "parent" : "William_Walmsley(98)", "URL":"http://dbpedia.org/ontology/birthDate" },
{"name":"1892-01-01T00:00:00+01:00(102)", "parent" : "birthDate..(101)", "URL":""},
{"name":"1892(107)", "parent" : "birthDate..(101)", "URL":""},
{"name":"William_Lyons(83)", "parent" : "foundedBy..(81)", "URL":"http://en.wikipedia.org/wiki/William_Lyons"},
{"name":"birthDate..(92)", "parent" : "William_Lyons(83)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"1901-09-04(93)", "parent" : "birthDate..(92)", "URL":""},
{"name":"nationality..(84)", "parent" : "William_Lyons(83)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"British_people(85)", "parent" : "nationality..(84)", "URL":"http://en.wikipedia.org/wiki/British_people"},
{"name":"deathDate..(90)", "parent" : "William_Lyons(83)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"1985-02-08(91)", "parent" : "deathDate..(90)", "URL":""},
{"name":"deathPlace..(94)", "parent" : "William_Lyons(83)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"Warwickshire(95)", "parent" : "deathPlace..(94)", "URL":"http://en.wikipedia.org/wiki/Warwickshire","icon":"http://commons.wikimedia.org/wiki/Special:FilePath/County_Flag_of_Warwickshire.svg?width=300" },
{"name":"comment..(96)", "parent" : "Warwickshire(95)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"Warwickshire (/ˈwɒrɨkʃə/ or /ˈwɒrɨkʃɪər/) is a landlocked non-metropolitan county in the West Midlands region of England. The county town is Warwick, although the largest town is Nuneaton. The county is famous for being the birthplace of William Shakespeare and George Eliot. Commonly used abbreviations for the county are Warks or Warwicks.The county is divided into five districts of North Warwickshire, Nuneaton & Bedworth, Rugby, Warwick and Stratford-on-Avon.(97)", "parent" : "comment..(96)", "URL":""},
{"name":"birthPlace..(86)", "parent" : "William_Lyons(83)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"Blackpool(87)", "parent" : "birthPlace..(86)", "URL":"http://en.wikipedia.org/wiki/Blackpool","icon":"http://commons.wikimedia.org/wiki/Special:FilePath/Blackpool_Main_Image.jpg?width=300" },
{"name":"..previousowners Jaguar_Cars(118)", "parent" : "Jaguar Cars    (1)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"Daimler_Company(128)", "parent" : "..previousowners Jaguar_Cars(118)", "URL":"http://en.wikipedia.org/wiki/Daimler_Company","icon":"http://commons.wikimedia.org/wiki/Special:FilePath/Daimler_DE_36_%22Green_Goddess%22,_Hooper_limousine_(1949)_8853058256.jpg?width=300" },
{"name":"parentCompany..(129)", "parent" : "Daimler_Company(128)", "URL":"http://dbpedia.org/ontology/parentCompany" },
{"name":"Birmingham_Small_Arms_Company(130)", "parent" : "parentCompany..(129)", "URL":"http://en.wikipedia.org/wiki/Birmingham_Small_Arms_Company","icon":"http://commons.wikimedia.org/wiki/Special:FilePath/BSA_piled_rifles.png?width=300" },
{"name":"comment..(131)", "parent" : "Birmingham_Small_Arms_Company(130)", "URL":"http://www.w3.org/2000/01/rdf-schema#comment" },
{"name":"This article is not about Gamo subsidiary BSA Guns (UK) Limited or BSA Company or its successors.The Birmingham Small Arms Company Limited (BSA) was a major industrial combine, a group of businesses manufacturing military and sporting firearms; bicycles; motorcycles; cars; buses and bodies; steel; iron castings; hand, power, and machine tools; coal cleaning and handling plants; sintered metals; and hard chrome process.At its peak, BSA was the largest motorcycle producer in the world.(132)", "parent" : "comment..(131)", "URL":""},
{"name":"fate..(133)", "parent" : "Birmingham_Small_Arms_Company(130)", "URL":"http://dbpedia.org/ontology/fate" },
{"name":"effectively bankrupt(135)", "parent" : "fate..(133)", "URL":""},
{"name":"Acquired 1973 by Manganese Bronze Holdings(134)", "parent" : "fate..(133)", "URL":""},
{"name":"comment..(136)", "parent" : "Daimler_Company(128)", "URL":"http://www.w3.org/2000/01/rdf-schema#comment" },
{"name":"The Daimler Company Limited, until 1910 The Daimler Motor Company Limited, was an independent British motor vehicle manufacturer founded in London by H J Lawson in 1896, which set up its manufacturing base in Coventry. The right to the use of the name Daimler had been purchased simultaneously from Gottlieb Daimler and Daimler Motoren Gesellschaft of Cannstatt, Germany. As of 2014, the brand appears to be dormant.(137)", "parent" : "comment..(136)", "URL":""},
{"name":"Lanchester_Motor_Company(119)", "parent" : "..previousowners Jaguar_Cars(118)", "URL":"http://en.wikipedia.org/wiki/Lanchester_Motor_Company","icon":"http://commons.wikimedia.org/wiki/Special:FilePath/1910_Lanchester_28-HP_Landaulette_p4.JPG?width=300" },
{"name":"fate..(126)", "parent" : "Lanchester_Motor_Company(119)", "URL":"http://dbpedia.org/ontology/fate" },
{"name":"purchased by BSA group 1930(127)", "parent" : "fate..(126)", "URL":""},
{"name":"comment..(124)", "parent" : "Lanchester_Motor_Company(119)", "URL":"http://www.w3.org/2000/01/rdf-schema#comment" },
{"name":"The Lanchester Motor Company Limited was a car manufacturer located until early 1931 at Armourer Mills, Montgomery Street, Sparkbrook, Birmingham, and afterwards at Sandy Lane, Coventry England. Lanchester was purchased by the BSA Group at the end of 1930 and after that its cars were made by Daimler on Daimler's Coventry sites. So, with Daimler, Lanchester became part of Jaguar Cars in 1960.(125)", "parent" : "comment..(124)", "URL":""},
{"name":"foundedBy..(120)", "parent" : "Lanchester_Motor_Company(119)", "URL":"http://dbpedia.org/ontology/foundedBy" },
{"name":"George_Lanchester(123)", "parent" : "foundedBy..(120)", "URL":"http://en.wikipedia.org/wiki/George_Lanchester"},
{"name":"Frank_Lanchester(122)", "parent" : "foundedBy..(120)", "URL":"http://en.wikipedia.org/wiki/Frank_Lanchester"},
{"name":"Frederick_W._Lanchester(121)", "parent" : "foundedBy..(120)", "URL":"http://en.wikipedia.org/wiki/Frederick_W._Lanchester"},
{"name":"keyPerson..(35)", "parent" : "Jaguar Cars    (1)", "URL":"http://wifo5-04.informatik.uni-mannheim.de/factbook/snorql/?property=(null)" },
{"name":"Ralf_Speth(42)", "parent" : "keyPerson..(35)", "URL":"http://en.wikipedia.org/wiki/Ralf_Speth","icon":"http://commons.wikimedia.org/wiki/Special:FilePath/Dr_Ralf_Speth.jpg?width=300" },
{"name":"comment..(43)", "parent" : "Ralf_Speth(42)", "URL":"http://www.w3.org/2000/01/rdf-schema#comment" },
{"name":"Dr Ralf Dieter Speth (born 9 September 1955 in Roth, Bavaria) is a German automotive executive, currently chief executive officer of Jaguar Land Rover, following previous roles with BMW, Linde and Ford's Premier Automotive Group.(44)", "parent" : "comment..(43)", "URL":""},
{"name":"birthPlace..(45)", "parent" : "Ralf_Speth(42)", "URL":"http://dbpedia.org/ontology/birthPlace" },
{"name":"Roth,_Bavaria(46)", "parent" : "birthPlace..(45)", "URL":"http://en.wikipedia.org/wiki/Roth,_Bavaria"},
{"name":"Cyrus_Pallonji_Mistry(36)", "parent" : "keyPerson..(35)", "URL":"http://en.wikipedia.org/wiki/Cyrus_Pallonji_Mistry"},
{"name":"nationality..(39)", "parent" : "Cyrus_Pallonji_Mistry(36)", "URL":"http://dbpedia.org/ontology/nationality" },
{"name":"Irish_people(40)", "parent" : "nationality..(39)", "URL":"http://en.wikipedia.org/wiki/Irish_people"},
{"name":"comment..(37)", "parent" : "Cyrus_Pallonji_Mistry(36)", "URL":"http://www.w3.org/2000/01/rdf-schema#comment" },
{"name":"Cyrus Pallonji Mistry (born 4 July 1968) is an Irish businessman who became chairman of Tata Group, an Indian business conglomerate, on 28 December 2012. He is the sixth chairman of the group and the second not to be named Tata, after Nowroji Saklatwala. The Economist has described him as 'the most important industrialist' in both India and Britain.He is the youngest son of Indian construction magnate Pallonji Mistry.(38)", "parent" : "comment..(37)", "URL":""}
];

  
var dataMap = data.reduce(function(map, node) {
	map[node.name] = node;
	return map;
}, {});

// create the tree array
var treeData = [];
data.forEach(function(node) {
	// add to parent
	var parent = dataMap[node.parent];
	if (parent) {
		// create child array if it doesn't exist
		(parent.children || (parent.children = []))
			// add node to child array
			.push(node);
	} else {
		// parent is null or missing
		treeData.push(node);
	}
});




  root = treeData[0];
  root.x0 = height / 2;
  root.y0 = 0;

  function collapse(d) {
    if (d.children) {
      d._children = d.children;
      d._children.forEach(collapse);
      d.children = null;
    }
  }

 // root.children.forEach(collapse);
  update(root);
});

d3.select(self.frameElement).style("height", "800px");





function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
      links = tree.links(nodes);

  // Normalize for fixed-depth.
    nodes.forEach(function(d) { d.y = d.depth *300; });

 //   nodes.forEach(function(d) { d.elementsize = ([100]); });

  // Update the nodes…
  var node = svg.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 +  "," + source.x0 + ")"; })
      .on("click", click)
      .on("dblclick", openwin)
 //     .on("touchmove", openwin);
 .each(function(d, i){
       // install handlers with hammer
       Hammer(this, {
                  // prevent_default: true,
              //   no_mouseevents: true
              }).on("press", function(event){
                    var win=window.open(d.URL, '_blank'); win.focus(); p.prevent_default;
                    //  console.log(d.URL);
                    });
       });
       // https://groups.google.com/forum/#!topic/d3-js/BFymxI5SRVI
       //    http://codepen.io/anon/pen/thvHp  

      
      
     // function(d,i) { d3.select(this.parentNode).insert("svg:text", this.nextSibling().text(d.value);  });	

	nodeEnter.filter(function(d) { return d.icon })
		.append("image")
  //  .attr("class", "circle")
    	.attr("xlink:href", function(d) { return d.icon; })
   		.attr("x", "0px")
    	.attr("y", "-30px")
    	.attr("width", "60px")
    	.attr("height", "60px");
    
      nodeEnter.filter(function(d) { return !d.icon})
      		.append("circle")
      	.attr("r", 1e-6)
      	.style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });
    

  nodeEnter.append("text")
      .attr("x", function(d) { return d.children || d._children ? -13 : 13; })
      .attr("dy", ".35em")

  //        	.attr("height", "3000px")

//	  .attr("dy", function(d) { return d.depth == 3 ? "1.5em" : null ; }) 
//	 .style('font-size', function (d) { return d.depth > 1 ? '0.8em' : '1.1em'; })
      .style("font-size","12px")
 //   .style("font-size", function(d) { return Math.min(2 * d.r, (2 * d.r - 8) / this.getComputedTextLength() * 24) + "px"; })

 //     .attr("text-anchor","end")
      .attr("text-anchor", function(d) {return d.children || d._children ? "end" : "start"; })
//	  .attr("text-anchor", function(d) { return d.depth < 2 ? "end" : "start"; })
//	  .attr("transform", function(d) { return d.depth < 2 ? "translate(-7)" : "translate(5)"; })
	  .attr("transform", function(d) {return d.children || d._children ? "translate(-7)" : "translate(5)"; })
      .text(function(d) { return (d.name).replace(/\([0-9]+\)/ig,""); } )
      .style("fill-opacity", 1);
 //     .attr("textLength", "150");
  //    .each(getSize);
 //     .attr("lengthAdjust", "spacingAndGlyphs");
 
 function getSize(d) {
  var bbox = this.getBBox(),
      cbbox = this.parentNode.getBBox(),
      scale = Math.min(cbbox.width/bbox.width, cbbox.height/bbox.height);
  d.scale = scale*100;
}
      
      
    node.append("title")
     .text(function(d) { return d.name; }) ; // + (d.children ? "" : ": " + d.size); });

 


    nodeEnter.select("text")
     .call(wrap, "450",node);
     
    
  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x  +  ")"; });
      
 //    nodeUpdate.select("text")
  //   .call(wrap, "300", tree);

  nodeUpdate.select("circle")
     .attr("r",function(d) { return d._children ? d._children.length + 2: 4.5 })
    .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
      .style("fill-opacity", 1);
  //    d.scale = 10;

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
      .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      });

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}



// Toggle children on click.
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;

  }
  update(d);
}

function openwin(d) { var win=window.open(d.URL, '_blank'); win.focus(); };

function wrap(text, width, node) {

  text.each(function() {
    var text = d3.select(this),
        words = text.text().split(/\s+/).reverse(),
        word,
        line = [],
        lineNumber = 1,
        lineHeight = 1, // ems
        y = text.attr("y"),
        dy = parseFloat(text.attr("dy")),
        tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "1em"); //dy + "em"
    while (word = words.pop()) {
      line.push(word);
      tspan.text(line.join(" "));
      if (tspan.node().getComputedTextLength() > width) {
        line.pop();
        tspan.text(line.join(" "));
        line = [word];
        tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", lineHeight + dy + "1em").text(word); //dy + "em"
        ++lineNumber;

      }
    }
    textLength = lineNumber ;
                                node.size = ([textLength*20,10])
                            //  console.log(node.size)

  });
}

</script>
</body>
